# HappyMovie

./: .gitignore  .gitpod.yml  HappyMovie.csproj  Jellyfin.Plugin.HappyMovie.sln  MovieProvider.cs  Plugin.cs  PluginConfiguration.cs  README.md  docker-compose.yml  manifest.json  package.py
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.HappyMovie/: Jellyfin.Plugin.HappyMovie.csproj  MovieImageProvider.cs  MovieProvider.cs  Plugin.cs  TvEpisodeImageProvider.cs  TvEpisodeProvider.cs  TvSeasonImageProvider.cs  TvSeasonProvider.cs  TvSeriesExternalId.cs  TvSeriesImageProvider.cs  TvSeriesProvider.cs  Utils.cs
Jellyfin.Plugin.HappyMovie/Configuration/: PluginConfiguration.cs  ProxyType.cs  configPage.html
