<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.1.2</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>htynkn@gmail.com</Authors>
        <PackageIcon>thumb.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.7.0" />
        <PackageReference Include="Jellyfin.Model" Version="10.7.0" />
        <PackageReference Include="TMDbLib" Version="1.8.1" />
        <PackageReference Include="Yove.Proxy" Version="1.1.1" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Configuration\configPage.html" />
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

</Project>